/* Box sizing rules */
/* line 2, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
/* line 9, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
/* line 15, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
/* line 33, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
/* line 41, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
/* line 47, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
/* line 52, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
/* line 58, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
/* line 63, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  /* line 72, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_reset.scss */
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* line 2, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
body {
  max-height: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #ecf2f8;
}

/* line 15, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid {
  max-width: 1440px;
  padding: 0 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(240px, 260px));
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

/* line 25, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.09), 0 3px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* line 30, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
  background: url(../../images/bg-pattern-quotation.svg) no-repeat, #7541c8;
  background-size: 120px 118px;
  background-position: top right 80px;
}

/* line 37, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(2) {
  background: #48556a;
  grid-area: 1 / 3 / 1 / 4;
}

/* line 42, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(3) {
  background: white;
  grid-area: 2 / 1 / 2 / 2;
}

/* line 47, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(4) {
  background: #19212e;
  grid-area: 2 / 2 / 2 / 4;
}

/* line 52, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(5) {
  background: white;
  grid-area: 1 / 4 / 3 / 5;
}

/* line 58, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(2n+3) {
  background: white;
}

/* line 60, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(2n+3) p span:nth-child(1) {
  color: #19212e;
}

/* line 63, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(2n+3) p:nth-child(2) {
  color: #19212e;
}

/* line 66, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(2n+3) p:nth-child(3) {
  color: #48556a;
}

/* line 71, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials {
  padding: 30px;
}

/* line 73, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials > p:nth-child(2) {
  font-size: 1.3em;
  line-height: 1;
  color: white;
  margin-bottom: 20px;
}

/* line 79, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials > p:nth-child(3) {
  font-size: 0.9em;
  color: #cfcfcf;
}

/* line 85, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.student {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* line 89, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.student p {
  line-height: 1;
}

/* line 92, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.student p span:nth-child(1) {
  color: white;
  font-size: 0.9em;
  font-weight: 700;
}

/* line 97, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.student p span:nth-child(3) {
  font-size: 0.7em;
  color: #cfcfcf;
}

/* line 102, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.student img {
  border-radius: 50px;
  height: 32px;
  margin-right: 12px;
}

/* line 113, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(1) img {
  border: 2px solid #a478e7;
}

/* line 118, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.testimonials-grid > div:nth-child(4) img {
  border: 2px solid #7541c8;
}

/* line 124, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_geral.scss */
.attribution {
  margin: 10px auto;
  text-align: center;
  align-self: center;
  justify-self: center;
}

@media only screen and (max-width: 1115px) {
  /* line 3, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  body {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  /* line 11, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid {
    max-width: 1115px;
    padding: 30px 30px;
    grid-template-columns: repeat(3, minmax(240px, 260px));
    grid-template-rows: 1fr 1fr max-content;
    gap: 30px;
  }
  /* line 19, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }
  /* line 23, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(2) {
    grid-area: 1 / 3 / 1 / 4;
  }
  /* line 27, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(3) {
    grid-area: 2 / 1 / 2 / 2;
  }
  /* line 31, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(4) {
    grid-area: 2 / 2 / 2 / 4;
  }
  /* line 35, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(5) {
    grid-area: 3 / 1 / 3 / -1;
  }
}

@media only screen and (max-width: 855px) {
  /* line 44, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  body {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  /* line 51, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid {
    max-width: 855px;
    padding: 30px 30px;
    grid-template-columns: repeat(2, minmax(240px, 260px));
    grid-template-rows: 1fr 1fr max-content max-content;
    gap: 30px;
  }
  /* line 59, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }
  /* line 63, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(2) {
    grid-area: 2 / 2 / 3 / 3;
  }
  /* line 67, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
  }
  /* line 71, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(4) {
    grid-area: 3 / 1 / 4 / -1;
  }
  /* line 75, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(5) {
    grid-area: 4 / 1 / 5 / -1;
  }
}

@media only screen and (max-width: 587px) {
  /* line 84, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  body {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  /* line 91, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid {
    max-width: 855px;
    padding: 30px 15px;
    grid-template-columns: 160px;
    grid-template-rows: repeat(5, max-content);
    gap: 20px;
  }
  /* line 99, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  /* line 104, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  /* line 109, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  /* line 114, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  /* line 119, ../MEGA/projetos-web/testimonials-grid-section-main/css/scss/_responsive.scss */
  .testimonials-grid > div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
}

/*# sourceMappingURL=style.css.map */